<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="author" content="liveasnotes">
  <meta name="description" content="notes, works, and exceptions">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono" rel="stylesheet">
  <title>live as notes /////////////////////</title>
</head>

<body>
  <header>
    <h1>live as notes</h1>
    <nav>
      <ul nv>
        <li>
          <a href="#about">000010:about</a>
        </li>
        <li>
          <a href="#notes">010111:notes</a>
        </li>
        <li>
          <a href="#works">100000:works</a>
        </li>
      </ul>
    </nav>
    <div>|||<div>
    <div>|||<div>
    <div>|||<div>
  </header>
  <div>
    <section id="about">
      [to be prepared]
    </section>
    <section id="notes">
      <ul>
        <li><a href="https://scrapbox.io/liveasnotes-QXLi/">scrapbox</a></li>
        <li><a href="https://qiita.com/liveasnotes">qiita</a></li>
        <li><a href="https://teratail.com/users/liveasnotes">teratail</a></li>
      </ul>
    </section>
    <section id="works">
      [to be prepared]
    </section>
  </div>

  <div style="position: absolute; top: 50vh; left: 50vw; transform: translate(-50%, -50%);">- an explorer - </div>
</body>

</html>
